internal/apiserver/proto/solution/solution.proto

syntax = "proto3";

package solution;

option go_package = "github.com/ividernvi/iviuser/internal/apiserver/proto/solution";

message GetSolutionRequest {
    string problem_id = 1;
}

message SolutionInfo {
    string test_data = 1;
    string test_result = 2;
}

message GetSolutionResponse {
     repeated SolutionInfo solutions = 1;
}

message ErrorResponse {
    int64 code = 1;
    string message = 2;
}

service SolutionRPCService {
    rpc GetSolution (GetSolutionRequest) returns (GetSolutionResponse);
}