internal/apiserver/proto/solution/solution.proto

syntax = "proto3";

package solution;

option go_package = "github.com/ividernvi/iviuser/internal/apiserver/proto/solution";

message SolutionInfo {
}

message GetUserRequest {
    string username = 1;
}

message ErrorResponse {
    int64 code = 1;
    string message = 2;
}

service UserInfoService {
    rpc Create (UserInfo) returns (ErrorResponse);
    rpc Get (GetUserRequest) returns (UserInfo);
    rpc Update (UserInfo) returns (ErrorResponse);
    rpc Delete (GetUserRequest) returns (ErrorResponse);
}